<!DOCTYPE html>
  <html>
    <link rel="stylesheet" type="text/css" href="./src/style.css" />
    <body>
      <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNLrJhOMz6idD05pzfn5lhA-TAw-mAZCU&callback"></script>
      <script async src="./src/index.ts"></script>
      <div id="map"></div>
  </body>
</html>